{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  assignees: [
    "@A1994SC"
  ],
  packageRules: [
    {
      matchDatasources: [
        "docker"
      ],
      addLabels: [
        "renovate/oci"
      ],
      groupName: "Zarf packages",
      matchPackageNames: [
        "ghcr.io/zarf-dev/packages/init",
        "ghcr.io/zarf-dev/zarf/agent"
      ]
    },
    {
      matchDatasources: [
        "custom.bigbang"
      ],
      addLabels: [
        "renovate/bigbang"
      ],
      groupName: "big-bang",
      matchDepNames: [
        "/^registry1.dso.mil/"
      ],
      matchUpdateTypes: [
        "major",
        "minor",
        "patch"
      ]
    }
  ],
  separateMajorMinor: false,
  "github-actions": {
    enabled: false
  },
  dependencyDashboard: true,
  customManagers: [
    {
      customType: "regex",
      description: [
        "Process custom dependencies"
      ],
      managerFilePatterns: [
        "/(^|/).+\\.ya?ml(\\.j2)?$/"
      ],
      matchStrings: [
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\n.+?(?<currentValue>v?([0-9]+\\.?){3}(-.+)?$))",
        "(?m:# renovate: datasource=(?<datasource>\\S+)\n.+: (?:oci:/{2})?(?<depName>[a-z0-9\\.].+):(?<currentValue>v?([0-9]+\\.?){3}(-.+)?$))"
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },
    {
      customType: "regex",
      description: [
        "Process custom dependencies"
      ],
      managerFilePatterns: [
        "/(^|/)\\.github/renovate.json(5)?$/"
      ],
      matchStrings: [
        "(?m:defaultRegistryUrlTemplate.+?(?<currentValue>(?:[0-9]+\\.?){3}))"
      ],
      datasourceTemplate: "git-tags",
      depNameTemplate: "https://repo1.dso.mil/big-bang/bigbang.git"
    },
    {
      customType: "regex",
      datasourceTemplate: "custom.bigbang",
      managerFilePatterns: [
        "/(^|/).+\\.ya?ml(\\.j2)?$/"
      ],
      versioningTemplate: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+-bb.+)$",
      matchStrings: [
        "(?m:# renovate: packageName=(?<packageName>\\S+)\n.+(?<depName>registry1.dso.mil\\/bigbang\\/.+):(?<currentValue>(?:[0-9]+\\.?){3}-bb.+$)\n)"
      ]
    }
  ],
  customDatasources: {
    bigbang: {
      defaultRegistryUrlTemplate: "https://repo1.dso.mil/big-bang/bigbang/-/raw/3.2.0/chart/values.yaml",
      format: "yaml",
      transformTemplates: [
        "($pkg := {{packageName}}; $url := $replace($pkg.git.repo, /.git/, ''); $vrs := $pkg.helmRepo.tag; {\"releases\": [{\"version\": $vrs, \"sourceUrl\": $url, \"changelogUrl\": $join([$url, \"/-/releases/\", $vrs])}]})"
      ]
    }
  }
}
